<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ***** Chapter # 43-48 ***** -->

    <!-- Task # 1 -->

    <!-- <a href="#" onclick="alert('Something problem to open this link. \nTry again letter!')">Click Here</a> -->

    <!-- Task # 2 -->

    <!-- <img width="20%" src="Images/img1.png" alt="mob1" onclick="alert('Thanks for purchaising a phone from us')">
        <img width="20%" src="Images/img2.jpg" alt="mob2" onclick="alert('Thanks for purchaising a phone from us')">
        <img width="13%" src="Images/img3.jpg" alt="mob3" onclick="alert('Thanks for purchaising a phone from us')">
        <img width="20%" src="Images/img4.jpg" alt="mob4" onclick="alert('Thanks for purchaising a phone from us')"> -->

    <!-- Task # 3 -->

    <!-- <table>
        <tr>
            <td>INDEX</td>
            <td>NAME</td>
            <td>CLASS</td>
        </tr>
        <tr>
            <td></td>
            <td>Jhone</td>
            <td>10</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Doe</td>
            <td>9</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Mark</td>
            <td>10</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>James</td>
            <td>8</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Robert</td>
            <td>10</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Aisha</td>
            <td>7</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Aasma</td>
            <td>10</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Saad</td>
            <td>5</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Atifa</td>
            <td>8</td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Fatima</td>
            <td>9</td>
            <td><button>Delete</button></td>
        </tr>
    </table> -->

    <!-- Task # 4 -->

    <!-- <img src="Images/img5.webp" alt="img5" id="image" onmouseover="imgChange()" onmouseout="imgChange2()"> -->

    <!-- Task # 5 -->

    <!-- <p id="count">0</p>

        <button onclick="increase()">Increase</button> 
        <button onclick="decrease()">Decrease</button>
 -->

    <!-- ***** Chapter # 49-52 *****  -->

    <!-- Task # 1 -->

    <!-- <div id="form">
        <form>
            <label for="first-name">First Name:</label> 
            <input type="text" id="first-name"  placeholder="Enter first name"> <br>
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name"placeholder="Enter last name"> <br>
            <label for="email">Email Address:</label>
            <input type="text" id="email" placeholder="Enter email"> <br>
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter password"> <br>
            <button onclick="signup()">SignUp</button>
        </form>
    </div> -->

    <!-- Task # 2 -->

    <!-- <p id="para"> Write a function that receives marks <a href="#" onclick="readMore()" id="link">read more</a></p> -->

    <!-- Task # 3 -->

    <!-- <div id="form">
        <form action="">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your name"> <br>
            <label for="class">Class:</label>
            <input type="number" id="class" placeholder="Enter your class"> <br>
            <button onclick="data()">Submit</button>
        </form>
    </div>
    <table id="table">
        <tr>
            <th >Index</th>
            <th>Name</th>
            <th>Class</th>
            
        </tr> -->



        <!-- ***** Chapter # 53-58 ***** -->

        <!-- Task # 1 -->

        <!-- <div id="main">
     
        </div>
            
            <div id="modal" class="modal">
                <span class="close" id="modal-close" onclick="onClosedImagModal()">&times;</span>
                <img class="modal-content" id="modal-img">
            </div> -->
            <!-- Task # 2 -->

    <!-- <p id="para">Modals are built with HTML, CSS, and JavaScript. They’re positioned over everything else in the document and remove scroll from the so that modal content scrolls instead.
        Clicking on the modal “backdrop” will automatically close the modal.
        Bootstrap only supports one modal window at a time. Nested modals aren’t supported as we believe them to be poor user experiences.
        Modals use position: fixed, which can sometimes be a bit particular about its rendering. Whenever possible, place your modal HTML in a top-level position to avoid potential interference from other elements. You’ll likely run into issues when nesting a .modal within another fixed element.
        Once again, due to position: fixed, there are some caveats with using modals on mobile devices. See our browser support docs for details.
        Due to how HTML5 defines its semantics, the autofocus HTML attribute has no effect in Bootstrap modals. To achieve the same effect, use some custom JavaScript:</p>


        <button onclick="zoonIn()">Zoom In(+)</button>
        <button onclick="zoomOut()">Zoom Out(-)</button> -->


    <!-- ***** Chapter # 58-67 ***** -->

    <!-- Task # 1 & Task # 2 -->

    <!-- <div><h1> DOM </h1><div id="form-content" class="content"><label for="first-name">First Name</label><input type="text" id="first-name"/><label for="last-name">Last Name</label><input type="text" id="last-name"/><label for="email">Email</label><input type=”text” id="email"/></div><div id="main-content"class="content"><p class="render"> First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p><p class="render"> Country : Pakistan </p><p class="render"> contact : +92 300 1234567</p></div></div> -->

    <script src="app.js"></script>
</body>

</html>